<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Friend</title>
    <link rel="stylesheet" href="simple-grid/simple-grid.min.css" type="text/css">
    <link rel="stylesheet" href="options.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header class="container center">
        <h1>Player X vs Player 0</h1>
    </header>

    <main class="grid-container center">
        <div class="row">
            <input type="text" class="col-4-sm center box1" onclick="func1(); winFunc()" readonly>
            <input type="text" class="col-4-sm center box2" onclick="func2(); winFunc()" readonly>
            <input type="text" class="col-4-sm center box3" onclick="func3(); winFunc()" readonly>
            <input type="text" class="col-4-sm center box4" onclick="func4(); winFunc()" readonly>
            <input type="text" class="col-4-sm center box5" onclick="func5(); winFunc()" readonly>
            <input type="text" class="col-4-sm center box6" onclick="func6(); winFunc()" readonly>
            <input type="text" class="col-4-sm center box7" onclick="func7(); winFunc()" readonly>
            <input type="text" class="col-4-sm center box8" onclick="func8(); winFunc()" readonly>
            <input type="text" class="col-4-sm center box9" onclick="func9(); winFunc()" readonly>
        </div>

        <button class="restartBtn" onclick="restartFunc()">Restart</button>
        
    </main>

    <footer class="results-container center">
        <div class="turn"></div>
        <div class="win"></div>
    </footer>
    
    <script src="friend-dom.js"></script>
</body>
</html>